<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleShop</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="LogoImage" height="20">
        <div class="header-menu">
            <a href="#">Contact</a>
            <a href="#">Shop</a>
            <a href="#">Cart</a>
            <a href="#">Login</a>
        </div>
    </header>

    <div class="hero_header">
    </div>

    <nav>
        <h1>Our New Products</h1>
        <div class="first-nav">
            <a href="#"><img src="images/beige_bag.jpg" alt="BeigeBag"></a>
            <a href="#"><img src="images/classic_loafer.jpg" alt="Loafer"></a>
            <a href="#"><img src="images/fedora_hat.jpg" alt="Fedora"></a>
        </div>
        <div class="second-nav">
            <a href="#"><img src="images/pink_bag.jpg" alt="PinkBag"></a>
            <a href="#"><img src="images/slippers.jpg" alt="Slippers"></a>
            <a href="#"><img src="images/sneakers.jpg" alt="Sneakers"></a>
        </div>
        <div class="third-nav">
            <a href="#"><img src="images/sunglasses.jpg" alt="Sunglasses"></a>
            <a href="#"><img src="images/tassel_loafer.jpg" alt="TasselLoafer"></a>
            <a href="#"><img src="images/wrist_watch.jpg" alt="Watch"></a>
        </div>
    </nav>>

    <footer>
        <div class="sns-icon">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>

</body>
</html>